busName,busNumber,from,to,departureTime,arrivalTime,price,seats,busType,rating,ratingsCount,amenities,boardingPoints,droppingPoints,travelDurationMins
Shivneri Express,MH12AB1001,Pune,Mumbai,06:00 AM,10:00 AM,500,40,AC Seater,4.5,120,"Climate Control,WiFi,USB,Safety","Swargate,Wakad","Dadar,Thane",240
Deluxe Coach,MH12AB1002,Pune,Mumbai,09:00 AM,01:00 PM,550,42,AC Seater,4.3,100,"WiFi,USB,Luggage","Shivaji Nagar","Borivali,Thane",240
Luxury Coaches,MH12AB1003,Pune,Mumbai,02:00 PM,06:00 PM,700,36,AC Sleeper,4.7,210,"WiFi,Blanket,Refreshments","Katraj","Dadar,Panvel",240
Express Routes,MH12AB1004,Pune,Mumbai,06:00 PM,10:00 PM,450,45,Non AC Seater,4.1,90,"Luggage,USB","Hinjewadi","Borivali,Thane",240
RedBus Travels,MH12AB1005,Pune,Mumbai,10:00 PM,02:00 AM,600,40,Sleeper,4.4,150,"Blanket,Charging,Safety","Swargate","Dadar,Thane",240

Shivneri Express,MH14AB1006,Pune,Nashik,07:00 AM,01:00 PM,400,44,Non AC Seater,4.2,80,"Luggage,USB","Swargate","CBS,Nashik Road",360
Deluxe Coach,MH14AB1007,Pune,Nashik,11:00 AM,05:00 PM,450,40,AC Seater,4.3,95,"WiFi,USB","Wakad","CBS,Nashik",360
Luxury Coaches,MH14AB1008,Pune,Nashik,08:00 PM,02:00 AM,600,38,AC Sleeper,4.6,140,"WiFi,Blanket","Katraj","Nashik Road",360
Express Routes,MH14AB1009,Pune,Nashik,06:00 AM,12:00 PM,380,45,Non AC Seater,4.0,70,"Luggage","Hinjewadi","CBS,Nashik",360
RedBus Travels,MH14AB1010,Pune,Nashik,03:00 PM,09:00 PM,420,42,Seater,4.1,85,"USB,Luggage","Swargate","Nashik Road",360

Express Routes,MH20AB1011,Aurangabad,Pune,06:00 AM,02:00 PM,500,45,Non AC Seater,4.1,75,"Luggage","CIDCO","Swargate",480
Luxury Coaches,MH20AB1012,Aurangabad,Pune,09:00 PM,05:00 AM,700,40,AC Sleeper,4.5,160,"WiFi,Blanket","CIDCO","Hinjewadi",480
Deluxe Coach,MH20AB1013,Aurangabad,Pune,11:00 AM,07:00 PM,550,42,AC Seater,4.2,90,"WiFi,USB","CIDCO","Katraj",480
RedBus Travels,MH20AB1014,Aurangabad,Pune,02:00 PM,10:00 PM,480,44,Seater,4.0,60,"Luggage","CIDCO","Swargate",480
Morning Star,MH20AB1015,Aurangabad,Pune,08:00 PM,04:00 AM,650,40,Sleeper,4.3,120,"Blanket,USB","CIDCO","Wakad",480

Morning Star,MH09AB1016,Kolhapur,Mumbai,07:00 PM,06:00 AM,800,40,AC Sleeper,4.4,130,"WiFi,Blanket","Kolhapur Stand","Dadar,Panvel",660
Express Routes,MH09AB1017,Kolhapur,Mumbai,08:00 AM,05:00 PM,650,45,Non AC Seater,4.0,70,"Luggage","Rankala","Borivali",660
Luxury Coaches,MH09AB1018,Kolhapur,Mumbai,09:00 PM,08:00 AM,850,38,AC Sleeper,4.6,150,"WiFi,Blanket","Kolhapur Stand","Thane",660
Deluxe Coach,MH09AB1019,Kolhapur,Mumbai,10:00 AM,07:00 PM,700,42,AC Seater,4.2,95,"WiFi,USB","Rankala","Dadar",660
RedBus Travels,MH09AB1020,Kolhapur,Mumbai,03:00 PM,12:00 AM,600,44,Seater,4.1,80,"USB,Luggage","Kolhapur","Borivali",660

Orange Travels,MH31AB1021,Nagpur,Pune,05:00 PM,08:00 AM,1100,38,AC Sleeper,4.6,200,"WiFi,Blanket,Refreshments","Sitabuldi","Swargate",900
Deluxe Coach,MH31AB1022,Nagpur,Pune,08:00 AM,09:00 PM,900,44,Non AC Seater,4.2,110,"Luggage","Pratap Nagar","Wakad",900
Luxury Coaches,MH31AB1023,Nagpur,Pune,07:00 PM,10:00 AM,1200,36,AC Sleeper,4.7,210,"WiFi,Blanket","Sitabuldi","Katraj",900
Express Routes,MH31AB1024,Nagpur,Pune,06:00 AM,07:00 PM,850,45,Non AC Seater,4.1,90,"Luggage","Nagpur Stand","Swargate",900
RedBus Travels,MH31AB1025,Nagpur,Pune,02:00 PM,03:00 AM,950,40,Sleeper,4.3,140,"Blanket,USB","Pratap Nagar","Hinjewadi",900

VRL Travels,KA01AB1026,Mumbai,Bangalore,08:00 PM,08:00 AM,1200,40,AC Sleeper,4.7,210,"WiFi,Blanket,Entertainment","Dadar","Majestic",720
SRS Travels,KA01AB1027,Mumbai,Bangalore,06:00 PM,06:00 AM,1100,42,AC Seater,4.5,180,"WiFi,USB","Borivali","Silk Board",720
Luxury Coaches,KA01AB1028,Mumbai,Bangalore,09:00 PM,09:00 AM,1300,36,AC Sleeper,4.8,250,"WiFi,Blanket","Dadar","Electronic City",720
Express Routes,KA01AB1029,Mumbai,Bangalore,07:00 AM,07:00 PM,900,45,Non AC Seater,4.2,120,"Luggage","Thane","Majestic",720
RedBus Travels,KA01AB1030,Mumbai,Bangalore,03:00 PM,03:00 AM,1000,40,Sleeper,4.4,160,"Blanket,USB","Borivali","Silk Board",720

National Travels,GJ01AB1031,Mumbai,Surat,06:00 PM,02:00 AM,600,45,Non AC Seater,4.2,90,"Luggage,USB","Borivali","Varachha",480
Luxury Coaches,GJ01AB1032,Mumbai,Surat,10:00 PM,06:00 AM,800,38,AC Sleeper,4.6,150,"WiFi,Blanket","Dadar","Adajan",480
Deluxe Coach,GJ01AB1033,Mumbai,Surat,08:00 AM,04:00 PM,650,42,AC Seater,4.3,100,"WiFi,USB","Borivali","Surat Stand",480
Express Routes,GJ01AB1034,Mumbai,Surat,12:00 PM,08:00 PM,550,45,Non AC Seater,4.1,80,"Luggage","Thane","Varachha",480
RedBus Travels,GJ01AB1035,Mumbai,Surat,03:00 PM,11:00 PM,600,44,Seater,4.2,95,"USB,Luggage","Borivali","Adajan",480

Express Routes,DL01AB1036,Delhi,Jaipur,07:00 AM,01:00 PM,500,45,Non AC Seater,4.1,85,"Luggage","ISBT","Sindhi Camp",360
Deluxe Coach,DL01AB1037,Delhi,Jaipur,10:00 PM,04:00 AM,700,40,AC Sleeper,4.4,120,"WiFi,Blanket","ISBT","Jaipur Stand",360
Luxury Coaches,DL01AB1038,Delhi,Jaipur,09:00 PM,03:00 AM,800,36,AC Sleeper,4.6,150,"WiFi,Blanket","ISBT","Jaipur",360
RedBus Travels,DL01AB1039,Delhi,Jaipur,02:00 PM,08:00 PM,550,44,Seater,4.2,90,"USB","ISBT","Sindhi Camp",360
Morning Star,DL01AB1040,Delhi,Jaipur,05:00 PM,11:00 PM,600,42,AC Seater,4.3,110,"WiFi,USB","ISBT","Jaipur",360

Luxury Coaches,TN01AB1041,Chennai,Bangalore,09:00 PM,05:00 AM,900,38,AC Sleeper,4.6,190,"WiFi,Blanket","Koyambedu","Majestic",480
Express Routes,TN01AB1042,Chennai,Bangalore,08:00 AM,02:00 PM,600,45,Non AC Seater,4.2,100,"Luggage","Koyambedu","Silk Board",480
Deluxe Coach,TN01AB1043,Chennai,Bangalore,01:00 PM,07:00 PM,700,42,AC Seater,4.3,120,"WiFi,USB","Koyambedu","Majestic",480
RedBus Travels,TN01AB1044,Chennai,Bangalore,05:00 PM,11:00 PM,650,44,Seater,4.1,95,"USB","Koyambedu","Silk Board",480
Morning Star,TN01AB1045,Chennai,Bangalore,10:00 PM,06:00 AM,800,40,Sleeper,4.4,140,"Blanket","Koyambedu","Majestic",480

Shivneri Express,MH12AB1046,Pune,Kolhapur,06:00 AM,01:00 PM,500,40,AC Seater,4.3,100,"WiFi,USB","Swargate","Rankala",420
Deluxe Coach,MH12AB1047,Pune,Kolhapur,02:00 PM,09:00 PM,550,42,AC Seater,4.2,90,"WiFi","Katraj","Kolhapur Stand",420
Luxury Coaches,MH12AB1048,Pune,Kolhapur,09:00 PM,04:00 AM,700,36,AC Sleeper,4.6,150,"WiFi,Blanket","Wakad","Rankala",420
Express Routes,MH12AB1049,Pune,Kolhapur,08:00 AM,03:00 PM,450,45,Non AC Seater,4.0,70,"Luggage","Swargate","Kolhapur",420
RedBus Travels,MH12AB1050,Pune,Kolhapur,05:00 PM,12:00 AM,500,44,Seater,4.1,85,"USB","Hinjewadi","Rankala",420